001 Bulbasaur (6.9 kg 0.71 m 0.69)
002 Ivysaur (13.0 kg 0.99 m 0.042)
003 Venusaur (100.0 kg 2.01 m 0.017)
004 Charmander (8.5 kg 0.61 m 0.253)
005 Charmeleon (19.0 kg 1.09 m 0.012)
006 Charizard (90.5 kg 1.70 m 0.0031)
007 Squirtle (9.0 kg 0.51 m 0.58)
008 Wartortle (22.5 kg 0.99 m 0.034)
009 Blastoise (85.5 kg 1.60 m 0.0067)
010 Caterpie (2.9 kg 0.30 m 3.032)
011 Metapod (9.9 kg 0.71 m 0.187)
012 Butterfree (32.0 kg 1.09 m 0.022)
013 Weedle (3.2 kg 0.30 m 7.12)
014 Kakuna (10.0 kg 0.61 m 0.44)
015 Beedrill (29.5 kg 0.99 m 0.051)
016 Pidgey (1.8 kg 0.30 m 15.98)
017 Pidgeotto (30.0 kg 1.09 m 1.02)
018 Pidgeot (39.5 kg 1.50 m 0.13)
019 Rattata (3.5 kg 0.30 m 13.05)
020 Raticate (18.5 kg 0.71 m 0.41)
021 Spearow (2.0 kg 0.30 m 4.73)
022 Fearow (38.0 kg 1.19 m 0.15)
023 Ekans (6.9 kg 2.01 m 2.27)
024 Arbok (65.0 kg 3.51 m 0.072)
025 Pikachu (6.0 kg 0.41 m 0.21)
026 Raichu (30.0 kg 0.79 m 0.0076)
027 Sandshrew (12.0 kg 0.61 m 1.11)
028 Sandslash (29.5 kg 0.99 m 0.037)
029 Nidoran ♀ (Female) (7.0 kg 0.41 m 1.38)
030 Nidorina (20.0 kg 0.79 m 0.088)
031 Nidoqueen (60.0 kg 1.30 m 0.012)
032 Nidoran ♂ (Male) (9.0 kg 0.51 m 1.31)
033 Nidorino (19.5 kg 0.89 m 0.083)
034 Nidoking (62.0 kg 1.40 m 0.017)
035 Clefairy (7.5 kg 0.61 m 0.92)
036 Clefable (40.0 kg 1.30 m 0.012)
037 Vulpix (9.9 kg 0.61 m 0.22)
038 Ninetales (19.9 kg 1.09 m 0.0077)
039 Jigglypuff (5.5 kg 0.51 m 0.39)
040 Wigglytuff (12.0 kg 0.99 m 0.018)
041 Zubat (7.5 kg 0.79 m 6.52)
042 Golbat (55.0 kg 1.60 m 0.42)
043 Oddish (5.4 kg 0.51 m 1.02)
044 Gloom (8.6 kg 0.79 m 0.064)
045 Vileplume (18.6 kg 1.19 m 0.0097)
046 Paras (5.4 kg 0.30 m 2.36)
047 Parasect (29.5 kg 0.99 m 0.074)
048 Venonat (30.0 kg 0.99 m 2.28)
049 Venomoth (12.5 kg 1.50 m 0.072)
050 Diglett (0.8 kg 0.20 m 0.4)
051 Dugtrio (33.3 kg 0.71 m 0.014)
052 Meowth (4.2 kg 0.41 m 0.86)
053 Persian (32.0 kg 0.99 m 0.022)
054 Psyduck (19.6 kg 0.79 m 2.54)
055 Golduck (76.6 kg 1.70 m 0.087)
056 Mankey (28.0 kg 0.51 m 0.92)
057 Primeape (32.0 kg 0.99 m 0.031)
058 Growlithe (19.0 kg 0.71 m 0.92)
059 Arcanine (155.0 kg 1.91 m 0.017)
060 Poliwag (12.4 kg 0.61 m 2.19)
061 Poliwhirl (20.0 kg 0.99 m 0.13)
062 Poliwrath (54.0 kg 1.30 m 0.011)
063 Abra (19.5 kg 0.89 m 0.42)
064 Kadabra (56.5 kg 1.30 m 0.027)
065 Alakazam (48.0 kg 1.50 m 0.0073)
066 Machop (19.5 kg 0.79 m 0.49)
067 Machoke (70.5 kg 1.50 m 0.034)
068 Machamp (130.0 kg 1.60 m 0.0068)
069 Bellsprout (4.0 kg 0.71 m 1.15)
070 Weepinbell (6.4 kg 0.99 m 0.072)
071 Victreebel (15.5 kg 1.70 m 0.0059)
072 Tentacool (45.5 kg 0.89 m 0.81)
073 Tentacruel (55.0 kg 1.60 m 0.082)
074 Geodude (20.0 kg 0.41 m 1.19)
075 Graveler (105.0 kg 0.99 m 0.071)
076 Golem (300.0 kg 1.40 m 0.0047)
077 Ponyta (30.0 kg 0.99 m 0.51)
078 Rapidash (95.0 kg 1.70 m 0.011)
079 Slowpoke (36.0 kg 1.19 m 1.05)
080 Slowbro (78.5 kg 1.60 m 0.036)
081 Magnemite (6.0 kg 0.30 m 0.71)
082 Magneton (60.0 kg 0.99 m 0.023)
083 Farfetch'd (15.0 kg 0.79 m 0.0212)
084 Doduo (39.2 kg 1.40 m 0.52)
085 Dodrio (85.2 kg 1.80 m 0.22)
086 Seel (90.0 kg 1.09 m 0.28)
087 Dewgong (120.0 kg 1.70 m 0.013)
088 Grimer (30.0 kg 0.89 m 0.052)
089 Muk (30.0 kg 1.19 m 0.0031)
090 Shellder (4.0 kg 0.30 m 0.52)
091 Cloyster (132.5 kg 1.50 m 0.015)
092 Gastly (0.1 kg 1.30 m 0.79)
093 Haunter (0.1 kg 1.60 m 0.052)
094 Gengar (40.5 kg 1.50 m 0.0067)
095 Onix (210.0 kg 8.79 m 0.1)
096 Drowzee (32.4 kg 0.99 m 3.21)
097 Hypno (75.6 kg 1.60 m 0.1)
098 Krabby (6.5 kg 0.41 m 2.12)
099 Kingler (60.0 kg 1.30 m 0.062)
100 Voltorb (10.4 kg 0.51 m 0.65)
101 Electrode (66.6 kg 1.19 m 0.02)
102 Exeggcute (2.5 kg 0.41 m 0.78)
103 Exeggutor (120.0 kg 2.01 m 0.014)
104 Cubone (6.5 kg 0.41 m 0.61)
105 Marowak (45.0 kg 0.99 m 0.02)
106 Hitmonlee (49.8 kg 1.50 m 0.02)
107 Hitmonchan (50.2 kg 1.40 m 0.022)
108 Lickitung (65.5 kg 1.19 m 0.011)
109 Koffing (1.0 kg 0.61 m 0.2)
110 Weezing (9.5 kg 1.19 m 0.016)
111 Rhyhorn (115.0 kg 0.99 m 0.63)
112 Rhydon (120.0 kg 1.91 m 0.022)
113 Chansey (34.6 kg 1.09 m 0.013)
114 Tangela (35.0 kg 0.99 m 0.228)
115 Kangaskhan (80.0 kg 2.21 m 0.0086)
116 Horsea (8.0 kg 0.41 m 1.13)
117 Seadra (25.0 kg 1.19 m 0.034)
118 Goldeen (15.0 kg 0.61 m 2.18)
119 Seaking (39.0 kg 1.30 m 0.08)
120 Staryu (34.5 kg 0.79 m 1.95)
121 Starmie (80.0 kg 1.09 m 0.034)
122 Mr. Mime (54.5 kg 1.30 m 0.0031)
123 Scyther (56.0 kg 1.50 m 0.14)
124 Jynx (40.6 kg 1.40 m 0.35)
125 Electabuzz (30.0 kg 1.09 m 0.074)
126 Magmar (44.5 kg 1.30 m 0.1)
127 Pinsir (55.0 kg 1.50 m 0.99)
128 Tauros (88.4 kg 1.40 m 0.12)
129 Magikarp (10.0 kg 0.89 m 4.78)
130 Gyarados (235.0 kg 6.50 m 0.0032)
131 Lapras (220.0 kg 2.49 m 0.006)
132 Ditto (4.0 kg 0.30 m 0)
133 Eevee (6.5 kg 0.30 m 2.75)
134 Vaporeon (29.0 kg 0.99 m 0.014)
135 Jolteon (24.5 kg 0.79 m 0.012)
136 Flareon (25.0 kg 0.89 m 0.017)
137 Porygon (36.5 kg 0.79 m 0.012)
138 Omanyte (7.5 kg 0.41 m 0.14)
139 Omastar (35.0 kg 0.99 m 0.0061)
140 Kabuto (11.5 kg 0.51 m 0.1)
141 Kabutops (40.5 kg 1.30 m 0.0032)
142 Aerodactyl (59.0 kg 1.80 m 0.018)
143 Snorlax (460.0 kg 2.11 m 0.016)
144 Articuno (55.4 kg 1.70 m 0)
145 Zapdos (52.6 kg 1.60 m 0)
146 Moltres (60.0 kg 2.01 m 0)
147 Dratini (3.3 kg 1.80 m 0.3)
148 Dragonair (16.5 kg 3.99 m 0.02)
149 Dragonite (210.0 kg 2.21 m 0.0011)
150 Mewtwo (122.0 kg 2.01 m 0)
151 Mew (4.0 kg 0.41 m 0)
